# Переменные окружения для базы данных
DB_PORT=5432
DB_NAME=foodgramdb
DB_USER=postgres
DB_PASSWORD=foodgram
DB_HOST=foodgram-postgres

# Переменные окружения для файла settings.py
ALLOWED_HOSTS=127.0.0.1,backend,localhost,foodgram
# Вставьте ниже секретный ключ
SECRET_KEY=insert-your-key
DEBUG=0

